<section id="books">
    <h3 class="text-muted text-center mt-4 mb-4">Books</h3>
    <div class="container-fluid mt-4">
        <div class="row justify-content-center">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img class="card-img-top" src="assets/img/books/book1.jpg" alt="book">
                    <div class="card-body">
                        <span class="badge badge-light">Technical Books</span>
                        <h5 class="card-title">"Lorem ipsum dolor sit amet"</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div class="card-footer">
                        <a href="http://www.amazon.com/" class="btn btn-warning btn-sm">Amazon</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img class="card-img-top" src="assets/img/books/book2.jpg" alt="book">
                    <div class="card-body">
                        <span class="badge badge-light">Technical Books</span>
                        <h5 class="card-title">"Lorem ipsum dolor sit amet"</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div class="card-footer">
                        <a href="http://www.amazon.com/" class="btn btn-warning btn-sm">Amazon</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img class="card-img-top" src="assets/img/books/book1.jpg" alt="book">
                    <div class="card-body">
                        <span class="badge badge-light">Technical Books</span>
                        <h5 class="card-title">"Lorem ipsum dolor sit amet"</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div class="card-footer">
                        <a href="http://www.amazon.com/" class="btn btn-warning btn-sm">Amazon</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img class="card-img-top" src="assets/img/books/book2.jpg" alt="book">
                    <div class="card-body">
                        <span class="badge badge-light">Technical Books</span>
                        <h5 class="card-title">"Lorem ipsum dolor sit amet"</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div class="card-footer">
                        <a href="http://www.amazon.com/" class="btn btn-warning btn-sm">Amazon</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img class="card-img-top" src="assets/img/books/book1.jpg" alt="book">
                    <div class="card-body">
                        <span class="badge badge-light">Technical Books</span>
                        <h5 class="card-title">"Lorem ipsum dolor sit amet"</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div class="card-footer">
                        <a href="http://www.amazon.com/" class="btn btn-warning btn-sm">Amazon</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img class="card-img-top" src="assets/img/books/book2.jpg" alt="book">
                    <div class="card-body">
                        <span class="badge badge-light">Technical Books</span>
                        <h5 class="card-title">"Lorem ipsum dolor sit amet"</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div class="card-footer">
                        <a href="http://www.amazon.com/" class="btn btn-warning btn-sm">Amazon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>